<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormGen Base example</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/semantic-ui-flag/flag.min.css">
    <link rel="stylesheet" href="../node_modules/select2/dist/css/select2.min.css">
    <style>
        body {
            overflow-y: scroll;
        }

        input[type=radio] {
            margin-right: 10px;
        }

        .display-inline>div {
            display: inline-block;
        }

        div>label.myLabel {
            border-bottom: 2px solid #f1f1f1;
            display: block;
            padding-left: 10px;
            margin-bottom: 5px;
            font-weight: bolder;
            text-transform: uppercase;
        }

        label>svg {
            margin-left: 5px;
        }

        label.error {
            color: white;
            font-size: 12px;
            background-color: rgba(255, 0, 0, 0.6);
            border-radius: 7px;
            left: 0;
            right: 0;
            position: relative;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        .ck-focus,
        span.select2-container--focus {
            color: #212529 !important;
            background-color: #fff !important;
            border-color: #86b7fe !important;
            outline: 0 !important;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%) !important;
            border-radius: .25rem !important;
        }

        .ck-editor:focus-within{
            color: #212529 !important;
            background-color: #fff !important;
            border-color: #86b7fe !important;
            outline: 0 !important;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%) !important;
            border-radius: .25rem !important;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border: 1px solid #86b7fe !important;
            border-radius: .25rem;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div id="main">

        </div>
    </div>

    <script>var exports = window;</script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/jquery-validation/dist/jquery.validate.min.js"></script>"
    <script src="../node_modules/select2/dist/js/select2.min.js"></script>
    <script src="./script/ckeditor.js"></script>
    <script src="../dist/formgen.js"></script>
    <script id="config" type="application/json">
        {
            "id": "form01",
            "languages": ["nl", "uk"],
            "buttons": [{
                "_type": "Submit",
                "label": "Save"
            }],
            "builders": [
                "TabsBuilder"
            ],
            "data": {
                "_type": "array",
                "data": {
                    "name": {
                        "nl": "Olaf",
                        "uk": "Olaf"
                    },

                    "email": "olaf@xs4all.nl",
                    "file": []
                }
            },
            "panels": {
                "a": "Panel A",
                "b": "Panel !A"
            },
            "fields": [
            {
                "_type": "Textarea",
                "id": "dataconn",
                "label": "Textarea",
                "help": "Your bla blie bla",
                "panel": "a",
                "builders": [
                    "BootstrapBuilder"
                ]
            },{
                "_type": "Ckeditor",
                "id": "dataconnrr",
                "label": "Editor",
                "help": "Your bla blie bla",
                "panel": "a",
                "builders": [
                    "BootstrapBuilder"
                ]
            }, {
                "_type": "Radio",
                "id": "daconntest",
                "label": "Radio test bbbbbbbbbbbbb",
                "help": "Your bla bla bla",
                "multiple": false,
                "panel": "b",
                "builders": [
                    "BootstrapBuilder"
                ],
                "data": {
                    "_type": "array",
                    "data": [
                        {"id": 0, "value":"id Olaf Mudde"},
                        {"id": 1, "value":"id Is een beetje"},
                        {"id": 2, "value":"id Gek maar dat"},
                        {"id": 3, "value":"id is geen probleem"},
                        {"id": 4, "value":"id TOCH!!!!!!!!!!!"}
                    ]
                }
            }, {
                "_type": "UploadFile",
                "id": "file",
                "input": true,
                "label": "Attachments  bbbbbbbbb",
                "mask": "",
                "panel": "b",
                "format": "",
                "require": false,
                "placeholder": "Upload your files here",
                "help": "These file\"s wil be added to your dossier",
                "unique": false,
                "prefix": "",
                "suffix": "",
                "multiple": true,
                "validations": [{
                    "_type": "NotEmpty"
                }],
                "autofocus": false,
                "hidden": false,
                "spellcheck": true,
                "multilingual": false,
                "builders": [
                    "BootstrapBuilder"
                ]
            },
            {
                "_type": "Checkbox",
                "id": "cbox",
                "label": "Combobox test",
                "help": "Your bla bla bla",
                "multiple": true,
                "panel": "a",
                "builders": [
                    "BootstrapBuilder"
                ],
                "data": {
                    "_type": "array",
                    "data": [
                        {"id": 0, "value":"id Olaf Mudde"},
                        {"id": 1, "value":"id Is een beetje"},
                        {"id": 2, "value":"id Gek maar dat"},
                        {"id": 3, "value":"id is geen probleem"},
                        {"id": 4, "value":"id TOCH!!!!!!!!!!!"}
                    ]
                }
            },{
                "_type": "Select2",
                "id": "cboxx",
                "label": "Combobox test",
                "help": "Your bla bla bla",
                "multiple": true,
                "panel": "a",
                "builders": [
                    "BootstrapBuilder"
                ],
                "data": {
                    "_type": "array",
                    "data": [
                        {"id": 0, "value":"id Olaf Mudde"},
                        {"id": 1, "value":"id Is een beetje"},
                        {"id": 2, "value":"id Gek maar dat"},
                        {"id": 3, "value":"id is geen probleem"},
                        {"id": 4, "value":"id TOCH!!!!!!!!!!!"}
                    ]
                }
            },
            {
                "_type": "Text",
                "id": "name",
                "input": true,
                "label": "Name",
                "help": "Your name is being used for correspondence with the client",
                "unique": false,
                "validations": [{
                    "_type": "NotEmpty"
                }],
                "builders": [
                    "BootstrapBuilder"
                ],
                "autofocus": true,
                "hidden": false,
                "multilingual": true,
                "panel": "a",
                "mask": "",
                "format": "",
                "require": true,
                "placeholder": "Enter your name here",
                "prefix": "",
                "suffix": "",
                "multiple": false,
                "spellcheck": true
            }, {
                "_type": "Email",
                "id": "email",
                "input": true,
                "label": "Email",
                "mask": "",
                "format": "",
                "require": false,
                "panel": "a",
                "placeholder": "Enter your email here",
                "help": "Your email is being used for correspondence with the client",
                "unique": false,
                "prefix": "",
                "suffix": "",
                "multiple": false,
                "validations": [{
                    "_type": "NotEmpty"
                }, {
                    "_type": "Length",
                    "min": 4,
                    "max": 10
                }],
                "autofocus": false,
                "hidden": false,
                "spellcheck": true,
                "multilingual": false,
                "builders": [
                    "BootstrapBuilder"
                ]
            },  {
                "_type": "UploadImage",
                "id": "fileimage",
                "input": true,
                "label": "Images!",
                "mask": "",
                "panel": "b",
                "format": "",
                "require": false,
                "placeholder": "Upload your images here",
                "help": "These images wil be added to your dossier",
                "unique": false,
                "prefix": "",
                "suffix": "",
                "multiple": true,
                "validations": [{
                    "_type": "NotEmpty"
                }],
                "autofocus": false,
                "hidden": false,
                "spellcheck": true,
                "multilingual": false,
                "builders": [
                    "BootstrapBuilder"
                ]
            }]
          }
    
    </script>

    <script>
        var config = JSON.parse(document.getElementById('config').innerText)
        var formgen = new MuddeFormgen.Form(config)
        document.getElementById('main').innerHTML = formgen.render().root.outerHTML
    </script>

</body>

</html>