<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormGen Base example</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/semantic-ui-flag/flag.min.css">
    <link rel="stylesheet" href="../node_modules/select2/dist/css/select2.min.css">
    <style>
        body {
            overflow-y: scroll;
        }

        input[type=radio] {
            margin-right: 10px;
        }

        .display-inline>div {
            display: inline-block;
        }

        div>label.myLabel {
            border-bottom: 2px solid #f1f1f1;
            display: block;
            padding-left: 10px;
            margin-bottom: 5px;
            font-weight: bolder;
            text-transform: uppercase;
        }

        label>svg {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div id="main">

        </div>
    </div>

    <script>var exports = window;</script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/select2/dist/js/select2.min.js"></script>
    <script src="./script/ckeditor.js"></script>
    <script src="../dist/formgen.js"></script>
    <script id="config" type="application/json">
        {"id":"12","languages":[],"buttons":[],"builders":[],"fields":[{"_type":"Text","id":"id","input":true,"label":"id","help":"","unique":false,"validations":[],"builders":[],"autofocus":false,"hidden":false,"multilingual":false,"panel":null,"mask":"","format":"","require":true,"placeholder":"","prefix":"","suffix":"","multiple":false,"spellcheck":false},{"_type":"Text","id":"name","input":true,"label":"name","help":"","unique":true,"validations":[],"builders":[],"autofocus":false,"hidden":false,"multilingual":false,"panel":null,"mask":"","format":"","require":true,"placeholder":"","prefix":"","suffix":"","multiple":false,"spellcheck":false},{"_type":"Text","id":"tax","input":true,"label":"name","help":"","unique":false,"validations":[],"builders":[],"autofocus":false,"hidden":false,"multilingual":false,"panel":null,"mask":"","format":"","require":true,"placeholder":"","prefix":"","suffix":"","multiple":false,"spellcheck":false}],"data":null}
    </script>

    <script>
        var config = JSON.parse(document.getElementById('config').innerText)

        var formgen = new MuddeFormgen.Form(config)
        document.getElementById('main').innerHTML = formgen.render().root.outerHTML
    </script>

</body>

</html>